tab.button.x=684
tab.button.y=218

input.button.x=684
input.button.y=388

call.button.x=684
call.button.y=600

hangup.button.x=508
hangup.button.y=110

call.ms=5000
interval.ms=5000
interval.count=9999999
default.ms=1000
system.max=15

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/AutoCall
jdbc.username=sa
jdbc.password=